chileno,espanol_neutro
vereda,acera
micro,autobús
tina,bañera
baño,baño
bebida,bebida
mamadera,biberón
billetera,billetera
lápiz de pasta,bolígrafo
cartera,bolso
cajetilla,caja de cigarrillos
polera,camiseta
cebollín,cebollín
hawaiana,chancleta
casaca,chaqueta
bocina,claxon
clóset,clóset
auto,coche
volantín,cometa
computador,computadora
congelador,congelador
control remoto,control remoto
berma,cuneta
departamento,departamento
discothèque,discoteca
pieza,dormitorio
encimera,encimera
bomba,estación de servicio
estacionamiento,estacionamiento
guata,estómago
ampolleta,foco de luz
frutilla,fresa
poroto,frijol
bencina,gasolina
garabato,grosería
lavaloza,jabón para platos
notebook,laptop
tarro,lata
lavadora,lavadora
anteojos de sol,lentes de sol
carnet de conducir,licencia de conducir
llave de agua,llave de agua
choclo,maíz
maletero,maleta
maletero,maletero
mesa de luz,mesa de noche
mesero/a,mesero/a
Nana,niñero/a
cabro chico,niño/a
oficina,oficina
Kojak,paleta
cabritas,palomitas de maíz
pan de molde,pan de molde
camote,papa dulce
basurero,cubo de basura
pasaje,pasaje
paso peatonal,paso peatonal
queque,pastel
completo,perrito caliente
perro,pinza para la ropa
piscina,piscina
secundario,preparatoria
pala,recogedor
refrigerador,refrigerador
calzón,ropa interior
sándwich,sándwich
soplón,soplón
corpiño,sostén
chompa,suéter
taburete,taburete
balón,tanque de gas
carpa,tienda de campaña
cómic,tira cómica
chascona,trapeador
vitrina,vitrina
vitrina,vitrina
zapatillas,zapatillas
ferias,pachangas
festivales,guateques
